{
  "short_name": "Undulator",
  "name": "Aorangi Undulator",
  "icons": [
    {
      "src": "../public/images/logos/aorangi_undulator_icon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../public/images/logos/AU_banner.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../public/images/logos/A100_banner.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
